<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="/css/tablette.css">

</head>

<body>
    <main>
        <div class="container">


            <div class="swiper" id='swiper_id'>
                <!-- Additional required wrapper -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p id="name">L'ANGELIQUE DES ESTUAIRES</p>
                        <img src='/images/groot.svg' class="flower">
                    </div>

                    <div class="swiper-slide">
                        <p id="name">ORNITHOPUS SATIVUS</p>
                        <img src='/images/groot.svg' class="flower">
                    </div>
                </div>

            </div>

            <script>
                const swiper = new Swiper('.swiper', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,

                    // Navigation arrows
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            </script>


            <div class="container">
                <div class="main-content">
                    <div class="instruction">
                        <p>Tourne le disque pour</p>
                        <p>manipuler la plante</p>
                    </div>
                    <img class="circle" src=""></img>
                    <img class="arrow" src=""></img>
                </div>

            </div>

            <div class='container_ellipse'>
                <img src='/images/ellipse.svg' class="ellipse">
            </div>

    </main>
</body>

<style>
    @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat'), url(../fonts/Montserrat-Regular.ttf) format('truetype');
    }

    body {
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    /* Swiper*/
    .swiper {
        width: 80%;
        height: 400px;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
    }
    
    .swiper-button-prev {
        position: relative;
        top: 100px;
    }

    .swiper-button-next {
        top: 100px;
    }

    .swiper-wrapper {
        position: absolute;
    }
    /****************************/

    /* contenu du swiper */
    #name {
        text-align: center;
        font-size: 40px;
        margin: 0px;
        top: 55px;
        position: absolute;
    }

    .flower {
        position: absolute;
        z-index: 20;
        top: 50px;
        width: 30%;
    }
    /****************************/

    /* ellipse */
    .ellipse {
        display: block;
        width: 100%;
        position: relative;
    }

    .container_ellipse {
        margin: 0 129px;
    }
    /****************************/

    .instruction {
        text-align: center;
        position: absolute;
        align-items: center;
        left: 39%;
        bottom: 152px;
    }
</style>

</html>